//随机生成验证码
//字符串也是有序的，所以字符串也有索引，可以和数组一样使用，而且也有长度
function verCode(num){
	var str = 'QWERTYUIOPASDFGHJKLZXCVBNM1234567890qwertyuiopasdfghjklzxcvbnm';
	var targetStr = '';
	for(var i = 0; i < num; i++){
		targetStr += str[Math.floor(Math.random() * str.length)];
	}
	return targetStr;
}
var num = parseInt(prompt('请问需要几位验证码？'));
console.log(verCode(num));

//日期格式化
			function getDate(){
				var date = new Date();
				var year = date.getFullYear();
				var month = date.getMonth() + 1;
				var day = date.getDate();
				var h = date.getHours();
				var m = date.getMinutes();
				var s = date.getSeconds();
				var week = date.getDay();
				
				var fullDate = '';
				if(s < 10){
					fullDate = year + '年' + month + '月' + day + '日 ' + h + ':' + m + ':' + '0' + s + ' 星期' + week;
				}else{
					fullDate = year + '年' + month + '月' + day + '日 ' + h + ':' + m + ':' + s + ' 星期' + week;
				}
				return fullDate;
			}
			getDate();
			console.log(getDate());