.topBarWrpper{
  background-color: #000;
}
.topBar{
  max-width: 1300px;
  margin: 0 auto;
  height: 48px;
  padding: 0 20px;
  background-color: #000;
  display: flex;
  justify-content: space-between;
  //color: #fff;
  align-items: center;
  font-size: 30px;
  .topLeft{
    height: 100%;
    line-height: 48px;
    .leftMenu{
      color: #fff;
      &:hover ul{
        display: block;
      }
    }
    //&:hover ul{
    //  display: block;
    //}

  }
  .topLogo{
    width: 120px;
    height: 30px;
    background: url("../img/dff63979.sprites-index@2x.png") ;
    background-size: 400px 400px;
  }
  //.topLeft:hover ul{
  //  display: block;
  //}
  .topRight{
    .rightUser{
      color: #fff;
      transition: opacity .6s;
      .topLeft .leftMenu();
      &:hover{
        opacity: .6;
      }
    }
  }
}
.topBar>a{
  color: #fff;
  transition: opacity .6s;


  &:hover{
    opacity: .6;

  }

}
.menuList{
  display: none;
  position: absolute;
  top: 48px;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #000;
  padding-top: 44px;

  li{
    display: flex;
    margin: 0 40px;
    color: #fff;
    font-size: 14px;
    border-bottom: 1px solid rgba(255,255,255,.3) ;
    a{
      //width: 100%;
      height: 48px;
      line-height: 48px;
      color: #fff;
    }
    span{
      padding-left: 15px;
      line-height: 44px;
      color: #fff;

    }
    .iconfont{
      font-size: 26px;
    }
  }

}
.iconfont{
  font-size: 25px;
}
@media only screen and (min-width: 768px) {
  .topLeft{
    flex: auto;
    order: 2;
    .leftMenu{
      display: none;
    }
    .menuList{
      display: flex;
      position: static;
      margin: 0;
      padding: 0;
      justify-content: space-around;
      li{
        margin: 0;
        border: none;
        line-height: 48px;
      }
      span{
        display: none;
      }

    }
  }
  .topLogo{
    order: 1;
  }
  .topRight{
    order: 3;
  }
}