<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>日期</title>
    <style>
        table,th,td{
            border: 1px solid #c0c0c0;
            border-collapse: collapse;

        }
        table{
            margin: 0 auto;
            width: 700px;
        }
        td{
            position: relative;
            width: 80px;
            height: 60px;
            text-align: left;
            vertical-align: top;
            color: #333e4f;
            font-weight: bold;
            padding: 10px;

        }
        td:hover{
            background-color: #ff0;
        }
        td:empty{
            background-color: #d7dde6;
        }
        tr:last-child td:last-child{
            background-color: #f3f3f3;
        }
        th{
            height: 30px;
            background-color: #333e4f;
            color: #fff;
        }
        caption{
            text-align: left;
            font-weight: bold;
            font-size: 20px;
            color: #333e4f;
        }
        .fastival{
            position: absolute;
            left: 10px;
            bottom: 10px;
            color: #777;
            font-size: 12px;
        }
    </style>
</head>
<body>
<table>
    <caption>2019 六月</caption>
    <thead>
    <tr>
        <th>周日</th>
        <th>周一</th>
        <th>周二</th>
        <th>周三</th>
        <th>周四</th>
        <th>周五</th>
        <th>周六</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>1
        <span class="fastival">儿童节</span>
        </td>
    </tr>
    <tr>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
        <td>6</td>
        <td>7</td>
        <td>8</td>
    </tr>
    <tr>
        <td>9</td>
        <td>10</td>
        <td>11</td>
        <td>12</td>
        <td>13</td>
        <td>14</td>
        <td>15</td>
    </tr>
    <tr>
        <td>16
            <span class="fastival">父亲节</span>
        </td>
        <td>17</td>
        <td>18</td>
        <td>19</td>
        <td>20</td>
        <td>21</td>
        <td>22</td>
    </tr>
    <tr>
        <td>23</td>
        <td>24</td>
        <td>25</td>
        <td>26</td>
        <td>27</td>
        <td>28</td>
        <td>29</td>
    </tr>
    <tr>
        <td>30</td>
        <td colspan="6">便签</td>

    </tr>
    </tbody>
</table>
<div>
    <input type="submit" value="denglu">
    <input type="radio" name="sex" checked>男
    <input type="radio" name="sex">女

</div>
</body>
</html>